export const Questions = [
  { value: 'Yes', label: 'Yes' },
  { value: 'No', label: 'No' },
];

export const ContactOptions = [
  { value: 'email', label: 'Email' },
  { value: 'sms', label: 'SMS (text)' },
];

export const ContactAdminOptions = [
  { value: 'email', label: 'Email' },
  { value: 'sms', label: 'SMS (text)' },
  { value: 'callIn', label: 'Call In' },
];

export const DailySymptoms = [
  { value: 'coughSymptom', label: 'new or worsening cough' },
  { value: 'shortnessOfBreathSymptom', label: 'shortness of breath/difficulty breathing' },
  { value: 'temperatureSymptom', label: 'temperature equal to or over 38°C' },
  { value: 'feverishSymptom', label: 'feeling feverish, chills, fatigue or weakness' },
  { value: 'muscleAchesSymptom', label: 'muscle or body aches' },
  { value: 'lossOfSmellSymptom', label: 'new loss of smell or taste' },
  { value: 'headacheSymptom', label: 'headache' },
  { value: 'gastrointestinalSymptom', label: 'gastrointestinal symptoms like abdominal pain, diarrhea, vomiting, or feeling very unwell' },
];

export const DailyCheckOthers = [
  {
    value: 'usingABTraceTogether',
    label: 'Is ABTraceTogether still installed on your phone and are you ensuring it is operating on your phone if and when you are allowed to leave quarantine and are interacting with individuals outside your household?',
    text: 'ABTraceTogether is not installed on your phone or you are not ensuring it is operating on your phone if and when you are allowed to leave quarantine and are interacting with individuals outside your household'
  }
];

export const DailySurveyFlightInformation = [
  { value: 'noPreDepartureTest', label: 'I did not receive a pre-departure COVID-19 test' },
  { value: 'preDepartureTestDate', label: 'When was your pre-departure covid-19 test?' },
  { value: 'preDepartureTestCountry', label: 'In what country was the pre-departure test done' },
  { value: 'airline', label: 'Airlines flown for flight arriving to Canada' },
  { value: 'airlineDetails', label: 'Please specify the Airline' },
  { value: 'flightNumber', label: 'Flight number(s) for flight arriving to Canada' },
  { value: 'seatNumber', label: 'Seat number(s) for flight arriving to Canada' },
];

export const AirportOrBorderCrossings = [
  { value: 'Airport - Edmonton International (YEG)', label: 'Airport - Edmonton International (YEG)' },
  { value: 'Airport - Calgary International (YYC)', label: 'Airport - Calgary International (YYC)' },
  { value: 'Aden Border Crossing', label: 'Aden Border Crossing' },
  { value: 'Carway Border Crossing', label: 'Carway Border Crossing' },
  { value: 'Chief Mountain Border Crossing', label: 'Chief Mountain Border Crossing' },
  { value: 'Coutts Border Crossing', label: 'Coutts Border Crossing' },
  { value: 'Waterton Lakes Park Border Crossing', label: 'Waterton Lakes Park Border Crossing' },
  { value: 'Wildhorse Border Crossing', label: 'Wildhorse Border Crossing' },
];

export const AlbertaCities = [
  { value: 'Airdrie', label: 'Airdrie' },
  { value: 'Alder Flats', label: 'Alder Flats' },
  { value: 'Altario', label: 'Altario' },
  { value: 'Amisk', label: 'Amisk' },
  { value: 'Antler Lake', label: 'Antler Lake' },
  { value: 'Arrowwood', label: 'Arrowwood' },
  { value: 'Athabasca', label: 'Athabasca' },
  { value: 'Atikameg', label: 'Atikameg' },
  { value: 'Atmore', label: 'Atmore' },
  { value: 'Banff', label: 'Banff' },
  { value: 'Barnwell', label: 'Barnwell' },
  { value: 'Barrhead', label: 'Barrhead' },
  { value: 'Bashaw', label: 'Bashaw' },
  { value: 'Bassano', label: 'Bassano' },
  { value: 'Bear Canyon', label: 'Bear Canyon' },
  { value: 'Beaumont', label: 'Beaumont' },
  { value: 'Beauvallon', label: 'Beauvallon' },
  { value: 'Beaver Lake', label: 'Beaver Lake' },
  { value: 'Beaver Mines', label: 'Beaver Mines' },
  { value: 'Beaverlodge', label: 'Beaverlodge' },
  { value: 'Beazer', label: 'Beazer' },
  { value: 'Beiseker', label: 'Beiseker' },
  { value: 'Bellevue', label: 'Bellevue' },
  { value: 'Bellis', label: 'Bellis' },
  { value: 'Benchlands', label: 'Benchlands' },
  { value: 'Bentley', label: 'Bentley' },
  { value: 'Berwyn', label: 'Berwyn' },
  { value: 'Bezanson', label: 'Bezanson' },
  { value: 'Big Valley', label: 'Big Valley' },
  { value: 'Bindloss', label: 'Bindloss' },
  { value: 'Birch Cove', label: 'Birch Cove' },
  { value: 'Bircham', label: 'Bircham' },
  { value: 'Birchcliff', label: 'Birchcliff' },
  { value: 'Bittern Lake', label: 'Bittern Lake' },
  { value: 'Black Diamond', label: 'Black Diamond' },
  { value: 'Blackfoot', label: 'Blackfoot' },
  { value: 'Blackie', label: 'Blackie' },
  { value: 'Blue Ridge', label: 'Blue Ridge' },
  { value: 'Bluesky', label: 'Bluesky' },
  { value: 'Bluffton', label: 'Bluffton' },
  { value: 'Bodo', label: 'Bodo' },
  { value: 'Bon Accord', label: 'Bon Accord' },
  { value: 'Bondiss', label: 'Bondiss' },
  { value: 'Bonnyville', label: 'Bonnyville' },
  { value: 'Bonnyville Beach', label: 'Bonnyville Beach' },
  { value: 'Botha', label: 'Botha' },
  { value: 'Bottrel', label: 'Bottrel' },
  { value: 'Bow Island', label: 'Bow Island' },
  { value: 'Bowden', label: 'Bowden' },
  { value: 'Boyle', label: 'Boyle' },
  { value: 'Bragg Creek', label: 'Bragg Creek' },
  { value: 'Brant', label: 'Brant' },
  { value: 'Breton', label: 'Breton' },
  { value: 'Breynat', label: 'Breynat' },
  { value: 'Brooks', label: 'Brooks' },
  { value: 'Brosseau', label: 'Brosseau' },
  { value: 'Brownfield', label: 'Brownfield' },
  { value: 'Brownvale', label: 'Brownvale' },
  { value: 'Bruce', label: 'Bruce' },
  { value: 'Bruderheim', label: 'Bruderheim' },
  { value: 'Brule', label: 'Brule' },
  { value: 'Buck Creek', label: 'Buck Creek' },
  { value: 'Buck Lake', label: 'Buck Lake' },
  { value: 'Buffalo Lake Settlement', label: 'Buffalo Lake Settlement' },
  { value: 'Buford', label: 'Buford' },
  { value: 'Burdett', label: 'Burdett' },
  { value: 'Burnstick Lake', label: 'Burnstick Lake' },
  { value: 'Busby', label: 'Busby' },
  { value: 'Byemoor', label: 'Byemoor' },
  { value: 'Cadogan', label: 'Cadogan' },
  { value: 'Cadomin', label: 'Cadomin' },
  { value: 'Cadotte Lake', label: 'Cadotte Lake' },
  { value: 'Calahoo', label: 'Calahoo' },
  { value: 'Calgary', label: 'Calgary' },
  { value: 'Calling Lake', label: 'Calling Lake' },
  { value: 'Calmar', label: 'Calmar' },
  { value: 'Campsie', label: 'Campsie' },
  { value: 'Camrose', label: 'Camrose' },
  { value: 'Canmore', label: 'Canmore' },
  { value: 'Canyon Creek', label: 'Canyon Creek' },
  { value: 'Carbon', label: 'Carbon' },
  { value: 'Carbondale', label: 'Carbondale' },
  { value: 'Cardiff', label: 'Cardiff' },
  { value: 'Cardston', label: 'Cardston' },
  { value: 'Carmangay', label: 'Carmangay' },
  { value: 'Caroline', label: 'Caroline' },
  { value: 'Carseland', label: 'Carseland' },
  { value: 'Carstairs', label: 'Carstairs' },
  { value: 'Carvel', label: 'Carvel' },
  { value: 'Carway', label: 'Carway' },
  { value: 'Caslan', label: 'Caslan' },
  { value: 'Castle Island', label: 'Castle Island' },
  { value: 'Castor', label: 'Castor' },
  { value: 'Cayley', label: 'Cayley' },
  { value: 'Cereal', label: 'Cereal' },
  { value: 'Cessford', label: 'Cessford' },
  { value: 'Champion', label: 'Champion' },
  { value: 'Chancellor', label: 'Chancellor' },
  { value: 'Chard', label: 'Chard' },
  { value: 'Chauvin', label: 'Chauvin' },
  { value: 'Cheadle', label: 'Cheadle' },
  { value: 'Cherhill', label: 'Cherhill' },
  { value: 'Cherry Grove', label: 'Cherry Grove' },
  { value: 'Chestermere', label: 'Chestermere' },
  { value: 'Child Lake 164A', label: 'Child Lake 164A' },
  { value: 'Chin', label: 'Chin' },
  { value: 'Chinook', label: 'Chinook' },
  { value: 'Chipman', label: 'Chipman' },
  { value: 'Chisholm', label: 'Chisholm' },
  { value: 'Clairmont', label: 'Clairmont' },
  { value: 'Clandonald', label: 'Clandonald' },
  { value: 'Claresholm', label: 'Claresholm' },
  { value: 'Cleardale', label: 'Cleardale' },
  { value: 'Clive', label: 'Clive' },
  { value: 'Cluny', label: 'Cluny' },
  { value: 'Clyde', label: 'Clyde' },
  { value: 'Coaldale', label: 'Coaldale' },
  { value: 'Coalhurst', label: 'Coalhurst' },
  { value: 'Cochrane', label: 'Cochrane' },
  { value: 'Cochrane Lake', label: 'Cochrane Lake' },
  { value: 'Cold Lake', label: 'Cold Lake' },
  { value: 'Colinton', label: 'Colinton' },
  { value: 'Collingwood Cove', label: 'Collingwood Cove' },
  { value: 'Compeer', label: 'Compeer' },
  { value: 'Condor', label: 'Condor' },
  { value: 'Conklin', label: 'Conklin' },
  { value: 'Conrich', label: 'Conrich' },
  { value: 'Consort', label: 'Consort' },
  { value: 'Coronation', label: 'Coronation' },
  { value: 'Coutts', label: 'Coutts' },
  { value: 'Cowley', label: 'Cowley' },
  { value: 'Craigmyle', label: 'Craigmyle' },
  { value: 'Cremona', label: 'Cremona' },
  { value: 'Crossfield', label: 'Crossfield' },
  { value: 'Crowsnest Pass', label: 'Crowsnest Pass' },
  { value: 'Crystal Springs', label: 'Crystal Springs' },
  { value: 'Cynthia', label: 'Cynthia' },
  { value: 'Czar', label: 'Czar' },
  { value: 'Dalemead', label: 'Dalemead' },
  { value: 'Dalroy', label: 'Dalroy' },
  { value: 'Dapp', label: 'Dapp' },
  { value: 'Daysland', label: 'Daysland' },
  { value: 'De Winton', label: 'De Winton' },
  { value: "Dead Man'S Flats", label: "Dead Man'S Flats" },
  { value: 'Deadwood', label: 'Deadwood' },
  { value: 'Debolt', label: 'Debolt' },
  { value: 'Del Bonita', label: 'Del Bonita' },
  { value: 'Delacour', label: 'Delacour' },
  { value: 'Delburne', label: 'Delburne' },
  { value: 'Delia', label: 'Delia' },
  { value: 'Demmitt', label: 'Demmitt' },
  { value: 'Derwent', label: 'Derwent' },
  { value: 'Desert Blume', label: 'Desert Blume' },
  { value: 'Desmarais', label: 'Desmarais' },
  { value: 'Devon', label: 'Devon' },
  { value: 'Dewberry', label: 'Dewberry' },
  { value: 'Diamond City', label: 'Diamond City' },
  { value: 'Dickson', label: 'Dickson' },
  { value: 'Didsbury', label: 'Didsbury' },
  { value: 'Dimsdale', label: 'Dimsdale' },
  { value: 'Dixonville', label: 'Dixonville' },
  { value: 'Donalda', label: 'Donalda' },
  { value: 'Donatville', label: 'Donatville' },
  { value: 'Donnelly', label: 'Donnelly' },
  { value: 'Dorothy', label: 'Dorothy' },
  { value: 'Drayton Valley', label: 'Drayton Valley' },
  { value: 'Driftpile', label: 'Driftpile' },
  { value: 'Drumheller', label: 'Drumheller' },
  { value: 'Duchess', label: 'Duchess' },
  { value: 'Duffield', label: 'Duffield' },
  { value: 'Duhamel', label: 'Duhamel' },
  { value: 'Dunmore', label: 'Dunmore' },
  { value: 'Duvernay', label: 'Duvernay' },
  { value: 'Eaglesham', label: 'Eaglesham' },
  { value: 'Eckville', label: 'Eckville' },
  { value: 'Edberg', label: 'Edberg' },
  { value: 'Edgerton', label: 'Edgerton' },
  { value: 'Edmonton', label: 'Edmonton' },
  { value: 'Edson', label: 'Edson' },
  { value: 'Edwand', label: 'Edwand' },
  { value: 'Egremont', label: 'Egremont' },
  { value: 'Elizabeth Metis Settlement', label: 'Elizabeth Metis Settlement' },
  { value: 'Elk Point', label: 'Elk Point' },
  { value: 'Ellscott', label: 'Ellscott' },
  { value: 'Elmworth', label: 'Elmworth' },
  { value: 'Elnora', label: 'Elnora' },
  { value: 'Empress', label: 'Empress' },
  { value: 'Enchant', label: 'Enchant' },
  { value: 'Endiang', label: 'Endiang' },
  { value: 'Enilda', label: 'Enilda' },
  { value: 'Ensign', label: 'Ensign' },
  { value: 'Entwistle', label: 'Entwistle' },
  { value: 'Erskine', label: 'Erskine' },
  { value: 'Etzikom', label: 'Etzikom' },
  { value: 'Evansburg', label: 'Evansburg' },
  { value: 'Exshaw', label: 'Exshaw' },
  { value: 'Fabyan', label: 'Fabyan' },
  { value: 'Fairview', label: 'Fairview' },
  { value: 'Falher', label: 'Falher' },
  { value: 'Fallis', label: 'Fallis' },
  { value: 'Falun', label: 'Falun' },
  { value: 'Faust', label: 'Faust' },
  { value: 'Fawcett', label: 'Fawcett' },
  { value: 'Ferintosh', label: 'Ferintosh' },
  { value: 'Fishing Lake Metis Settlement', label: 'Fishing Lake Metis Settlement' },
  { value: 'Flatbush', label: 'Flatbush' },
  { value: 'Fleet', label: 'Fleet' },
  { value: 'Foremost', label: 'Foremost' },
  { value: 'Forestburg', label: 'Forestburg' },
  { value: 'Fort Assiniboine', label: 'Fort Assiniboine' },
  { value: 'Fort Chipewyan', label: 'Fort Chipewyan' },
  { value: 'Fort Kent', label: 'Fort Kent' },
  { value: 'Fort Macleod', label: 'Fort Macleod' },
  { value: 'Fort McKay', label: 'Fort McKay' },
  { value: 'Fort McMurray', label: 'Fort McMurray' },
  { value: 'Fort Saskatchewan', label: 'Fort Saskatchewan' },
  { value: 'Fort Vermilion', label: 'Fort Vermilion' },
  { value: 'Fox Creek', label: 'Fox Creek' },
  { value: 'Frog Lake', label: 'Frog Lake' },
  { value: 'Gadsby', label: 'Gadsby' },
  { value: 'Gainford', label: 'Gainford' },
  { value: 'Galahad', label: 'Galahad' },
  { value: 'Gem', label: 'Gem' },
  { value: 'Ghost Lake', label: 'Ghost Lake' },
  { value: 'Gibbons', label: 'Gibbons' },
  { value: 'Gift Lake', label: 'Gift Lake' },
  { value: 'Girouxville', label: 'Girouxville' },
  { value: 'Gleichen', label: 'Gleichen' },
  { value: 'Glendon', label: 'Glendon' },
  { value: 'Glenevis', label: 'Glenevis' },
  { value: 'Glenwood', label: 'Glenwood' },
  { value: 'Golden Days', label: 'Golden Days' },
  { value: 'Goose Lake', label: 'Goose Lake' },
  { value: 'Grande Prairie', label: 'Grande Prairie' },
  { value: 'Grandeview', label: 'Grandeview' },
  { value: 'Grassy Lake', label: 'Grassy Lake' },
  { value: 'Greenshields', label: 'Greenshields' },
  { value: 'Grimshaw', label: 'Grimshaw' },
  { value: 'Grouard', label: 'Grouard' },
  { value: 'Gull Lake', label: 'Gull Lake' },
  { value: 'Guy', label: 'Guy' },
  { value: 'Hairy Hill', label: 'Hairy Hill' },
  { value: 'Half Moon Bay', label: 'Half Moon Bay' },
  { value: 'Half Moon Lake', label: 'Half Moon Lake' },
  { value: 'Halkirk', label: 'Halkirk' },
  { value: 'Hanna', label: 'Hanna' },
  { value: 'Hardisty', label: 'Hardisty' },
  { value: 'Harvie Heights', label: 'Harvie Heights' },
  { value: 'Hastings Lake', label: 'Hastings Lake' },
  { value: 'Heritage Pointe', label: 'Heritage Pointe' },
  { value: 'Herronton', label: 'Herronton' },
  { value: 'Iddesleigh', label: 'Iddesleigh' },
  { value: 'Innisfree', label: 'Innisfree' },
  { value: 'Irricana', label: 'Irricana' },
  { value: 'Irvine', label: 'Irvine' },
  { value: 'Josephburg', label: 'Josephburg' },
  { value: 'Kathyrn', label: 'Kathyrn' },
  { value: 'Keephills', label: 'Keephills' },
  { value: 'Keg River', label: 'Keg River' },
  { value: 'Kimball', label: 'Kimball' },
  { value: 'Kirriemuir', label: 'Kirriemuir' },
  { value: 'Kitscoty', label: 'Kitscoty' },
  { value: 'La Corey', label: 'La Corey' },
  { value: 'La Crete', label: 'La Crete' },
  { value: 'La Glace', label: 'La Glace' },
  { value: 'Lac Des Arcs', label: 'Lac Des Arcs' },
  { value: 'Lac La Biche', label: 'Lac La Biche' },
  { value: 'Lafond', label: 'Lafond' },
  { value: 'Lake Louise', label: 'Lake Louise' },
  { value: 'Lake Newell Resort', label: 'Lake Newell Resort' },
  { value: 'Lakeview', label: 'Lakeview' },
  { value: 'Lamont', label: 'Lamont' },
  { value: 'Lamoureux', label: 'Lamoureux' },
  { value: 'Lancaster Park', label: 'Lancaster Park' },
  { value: 'Landry Heights', label: 'Landry Heights' },
  { value: 'Langdon', label: 'Langdon' },
  { value: 'Larkspur', label: 'Larkspur' },
  { value: 'Lavoy', label: 'Lavoy' },
  { value: 'Leavitt', label: 'Leavitt' },
  { value: 'Leduc', label: 'Leduc' },
  { value: 'Leedale', label: 'Leedale' },
  { value: 'Legal', label: 'Legal' },
  { value: 'Leslieville', label: 'Leslieville' },
  { value: 'Lethbridge', label: 'Lethbridge' },
  { value: 'Lindbergh', label: 'Lindbergh' },
  { value: 'Linden', label: 'Linden' },
  { value: 'Linn Valley', label: 'Linn Valley' },
  { value: 'Little Buffalo', label: 'Little Buffalo' },
  { value: 'Little Smoky', label: 'Little Smoky' },
  { value: 'Lloydminster', label: 'Lloydminster' },
  { value: 'Lodgepole', label: 'Lodgepole' },
  { value: 'Lomond', label: 'Lomond' },
  { value: 'Long Lake', label: 'Long Lake' },
  { value: 'Longview', label: 'Longview' },
  { value: 'Looma', label: 'Looma' },
  { value: 'Lottie Lake', label: 'Lottie Lake' },
  { value: 'Lougheed', label: 'Lougheed' },
  { value: 'Lousana', label: 'Lousana' },
  { value: 'Lowland Heights', label: 'Lowland Heights' },
  { value: 'Lundbreck', label: 'Lundbreck' },
  { value: 'Lyalta', label: 'Lyalta' },
  { value: 'Ma-Me-O Beach', label: 'Ma-Me-O Beach' },
  { value: 'Mackay', label: 'Mackay' },
  { value: 'Madden', label: 'Madden' },
  { value: 'Magrath', label: 'Magrath' },
  { value: 'Mallaig', label: 'Mallaig' },
  { value: 'Manning', label: 'Manning' },
  { value: 'Mannville', label: 'Mannville' },
  { value: 'Manola', label: 'Manola' },
  { value: 'Manyberries', label: 'Manyberries' },
  { value: 'Marie Reine', label: 'Marie Reine' },
  { value: 'Marlboro', label: 'Marlboro' },
  { value: 'Marten Beach', label: 'Marten Beach' },
  { value: 'Marwayne', label: 'Marwayne' },
  { value: 'Mayerthorpe', label: 'Mayerthorpe' },
  { value: 'McLaughlin', label: 'McLaughlin' },
  { value: 'McLennan', label: 'McLennan' },
  { value: 'Meanook', label: 'Meanook' },
  { value: 'Mearns', label: 'Mearns' },
  { value: 'Medicine Hat', label: 'Medicine Hat' },
  { value: 'Meeting Creek', label: 'Meeting Creek' },
  { value: 'Metiskow', label: 'Metiskow' },
  { value: 'Mewatha Beach', label: 'Mewatha Beach' },
  { value: 'Michichi', label: 'Michichi' },
  { value: 'Milk River', label: 'Milk River' },
  { value: 'Millarville', label: 'Millarville' },
  { value: 'Millet', label: 'Millet' },
  { value: 'Milo', label: 'Milo' },
  { value: 'Minburn', label: 'Minburn' },
  { value: 'Mirror', label: 'Mirror' },
  { value: 'Monarch', label: 'Monarch' },
  { value: 'Monitor', label: 'Monitor' },
  { value: 'Moon River Estates', label: 'Moon River Estates' },
  { value: 'Morinville', label: 'Morinville' },
  { value: 'Morley', label: 'Morley' },
  { value: 'Morningside', label: 'Morningside' },
  { value: 'Morrin', label: 'Morrin' },
  { value: 'Mossleigh', label: 'Mossleigh' },
  { value: 'Mountain View', label: 'Mountain View' },
  { value: 'Mulhurst Bay', label: 'Mulhurst Bay' },
  { value: 'Mundare', label: 'Mundare' },
  { value: 'Munson', label: 'Munson' },
  { value: 'Musidora', label: 'Musidora' },
  { value: 'Myrnam', label: 'Myrnam' },
  { value: 'Nakamun Park', label: 'Nakamun Park' },
  { value: 'Namaka', label: 'Namaka' },
  { value: 'Namao', label: 'Namao' },
  { value: 'Nampa', label: 'Nampa' },
  { value: 'Nanton', label: 'Nanton' },
  { value: 'Neerlandia', label: 'Neerlandia' },
  { value: 'Nestow', label: 'Nestow' },
  { value: 'New Brigden', label: 'New Brigden' },
  { value: 'New Dayton', label: 'New Dayton' },
  { value: 'New Norway', label: 'New Norway' },
  { value: 'New Sarepta', label: 'New Sarepta' },
  { value: 'Newbrook', label: 'Newbrook' },
  { value: 'Nightingale', label: 'Nightingale' },
  { value: 'Nisku', label: 'Nisku' },
  { value: 'Niton Junction', label: 'Niton Junction' },
  { value: 'Nobleford', label: 'Nobleford' },
  { value: 'Nordegg', label: 'Nordegg' },
  { value: 'Norglenwold', label: 'Norglenwold' },
  { value: 'Norris Beach', label: 'Norris Beach' },
  { value: 'North Cooking Lake', label: 'North Cooking Lake' },
  { value: 'North Star', label: 'North Star' },
  { value: 'Notikewin', label: 'Notikewin' },
  { value: 'Okotoks', label: 'Okotoks' },
  { value: 'Opal', label: 'Opal' },
  { value: 'Orton', label: 'Orton' },
  { value: 'Paddle Prairie', label: 'Paddle Prairie' },
  { value: 'Paradise Valley', label: 'Paradise Valley' },
  { value: 'Patricia', label: 'Patricia' },
  { value: 'Peerless Lake', label: 'Peerless Lake' },
  { value: 'Pelican Point', label: 'Pelican Point' },
  { value: 'Peoria', label: 'Peoria' },
  { value: 'Picture Butte', label: 'Picture Butte' },
  { value: 'Pincher Station', label: 'Pincher Station' },
  { value: 'Pine Sands', label: 'Pine Sands' },
  { value: 'Plamondon', label: 'Plamondon' },
  { value: 'Poplar Bay', label: 'Poplar Bay' },
  { value: 'Poplar Ridge', label: 'Poplar Ridge' },
  { value: 'Priddis', label: 'Priddis' },
  { value: 'Priddis Greens', label: 'Priddis Greens' },
  { value: 'Purple Springs', label: 'Purple Springs' },
  { value: 'Rainbow Lake', label: 'Rainbow Lake' },
  { value: 'Raymond', label: 'Raymond' },
  { value: 'Red Deer', label: 'Red Deer' },
  { value: 'Redcliff', label: 'Redcliff' },
  { value: 'Redwater', label: 'Redwater' },
  { value: 'Richdale', label: 'Richdale' },
  { value: 'Rimbey', label: 'Rimbey' },
  { value: 'Rivercourse', label: 'Rivercourse' },
  { value: 'Riviere Qui Barre', label: 'Riviere Qui Barre' },
  { value: 'Rochfort Bridge', label: 'Rochfort Bridge' },
  { value: 'Rolling Hills', label: 'Rolling Hills' },
  { value: 'Rosebud', label: 'Rosebud' },
  { value: 'Round Hill', label: 'Round Hill' },
  { value: 'Rowley', label: 'Rowley' },
  { value: 'Rycroft', label: 'Rycroft' },
  { value: 'Ryley', label: 'Ryley' },
  { value: 'Sandy Lake', label: 'Sandy Lake' },
  { value: 'Scandia', label: 'Scandia' },
  { value: 'Schuler', label: 'Schuler' },
  { value: 'Seba Beach', label: 'Seba Beach' },
  { value: 'Sedalia', label: 'Sedalia' },
  { value: 'Sexsmith', label: 'Sexsmith' },
  { value: 'Shepard', label: 'Shepard' },
  { value: 'Sherwood Park', label: 'Sherwood Park' },
  { value: 'Sibbald', label: 'Sibbald' },
  { value: 'Siksika', label: 'Siksika' },
  { value: 'Silver Valley', label: 'Silver Valley' },
  { value: 'Skiff', label: 'Skiff' },
  { value: 'Smith', label: 'Smith' },
  { value: 'South Cooking Lake', label: 'South Cooking Lake' },
  { value: 'Spedden', label: 'Spedden' },
  { value: 'Spring Lake', label: 'Spring Lake' },
  { value: 'Springbrook', label: 'Springbrook' },
  { value: 'Spruce Grove', label: 'Spruce Grove' },
  { value: 'St Isidore', label: 'St Isidore' },
  { value: 'St Michael', label: 'St Michael' },
  { value: 'St. Albert', label: 'St. Albert' },
  { value: 'Stand Off', label: 'Stand Off' },
  { value: 'Stavely', label: 'Stavely' },
  { value: 'Sunnynook', label: 'Sunnynook' },
  { value: 'Sunnyslope', label: 'Sunnyslope' },
  { value: 'Telfordville', label: 'Telfordville' },
  { value: 'Tilley', label: 'Tilley' },
  { value: 'Tofield', label: 'Tofield' },
  { value: 'Two Hills', label: 'Two Hills' },
  { value: 'Vegreville', label: 'Vegreville' },
  { value: 'Veteran', label: 'Veteran' },
  { value: 'Village At Pigeon Lake', label: 'Village At Pigeon Lake' },
  { value: 'Villeneuve', label: 'Villeneuve' },
  { value: 'Vulcan', label: 'Vulcan' },
  { value: 'Warner', label: 'Warner' },
  { value: 'Welling', label: 'Welling' },
  { value: 'Welling Station', label: 'Welling Station' },
  { value: 'West Cove', label: 'West Cove' },
  { value: 'Wetaskiwin', label: 'Wetaskiwin' },
  { value: 'White Sands', label: 'White Sands' },
  { value: 'Widewater', label: 'Widewater' },
  { value: 'Wimborne', label: 'Wimborne' },
  { value: 'Withrow', label: 'Withrow' },
  { value: 'Woking', label: 'Woking' },
  { value: 'Woodhouse', label: 'Woodhouse' },
  { value: 'Worsley', label: 'Worsley' },
  { value: 'Wostok', label: 'Wostok' },
  { value: 'Yellowstone', label: 'Yellowstone' },
  { value: 'Youngstown', label: 'Youngstown' }
];

export const RTOPAirportOrBorderCrossings = [
  { value: 'Airport - Calgary International (YYC)', label: 'Airport - Calgary International (YYC)' },
  { value: 'Coutts Border Crossing', label: 'Coutts Border Crossing' },
];

export const Places = [
  { value: 'Private residence', label: 'Private residence' },
  { value: 'Commercial (e.g. hotel)', label: 'Commercial (e.g. hotel)' },
  { value: 'Other (please specify)', label: 'Other (please specify)' },
]

export const Vehicles = [
  { value: 'Private vehicle', label: 'Private vehicle' },
  { value: 'Taxi or rideshare', label: 'Taxi or rideshare' },
  { value: 'Other (please specify)', label: 'Other (please specify)' },
];

export const Provinces = [
  { value: 'Alberta', label: 'Alberta' },
  { value: 'British Columbia', label: 'British Columbia' },
  { value: 'Manitoba', label: 'Manitoba' },
  { value: 'New Brunswick', label: 'New Brunswick' },
  { value: 'Newfoundland and Labrador', label: 'Newfoundland and Labrador' },
  { value: 'Northwest Territories', label: 'Northwest Territories' },
  { value: 'Nova Scotia', label: 'Nova Scotia' },
  { value: 'Nunavut', label: 'Nunavut' },
  { value: 'Ontario', label: 'Ontario' },
  { value: 'Prince Edward Island', label: 'Prince Edward Island' },
  { value: 'Québec', label: 'Québec' },
  { value: 'Saskatchewan', label: 'Saskatchewan' },
  { value: 'Yukon', label: 'Yukon' },
  { value: 'Other (please specify)', label: 'Other (please specify)'}
];

export const BackOfficeDeterminations = [
  { value: 'Support', label: 'Support Needed' },
  { value: 'Accepted', label: 'No Support Needed' },
];
/**
 *  The notes field here tracks whether or not the notes field required.
 */
export const ServiceAlbertaStatuses = [
  // Open statuses. (Not completed)
  { value: 'None', label: 'None' , notes: false},
  { value: '1st call made, no contact', label: '1st call made, no contact' , notes: true},
  { value: '2nd call made, no contact', label: '2nd call made, no contact' , notes: true},

  // Closed statuses. (Completed)
  { value: 'Not called within 7 days', label: 'Not called within 7 days' , notes: false},
  { value: 'Filled out form online', label: 'Filled out form online' , notes: false},
  { value: 'No answer, 3 call attempts made', label: 'No answer, 3 call attempts made', notes: false },
  { value: 'Contact made, no issues', label: 'Contact made, no issues' , notes: false },
  { value: 'Contact made, would not provide info', label: 'Contact made, would not provide info' , notes: true},
  { value: 'Contact made, essential/exempt worker', label: 'Contact made, essential/exempt worker' , notes: false },
  { value: 'Contact made, other', label: 'Contact made, other' , notes: true },
  { value: 'Contact made, indicated unwilling to self-isolate', label: 'Contact made, indicated unwilling to self-isolate', notes: true },
  { value: 'Incorrect contact info provided', label: 'Incorrect contact info provided', notes: false},
];

export const BackOfficeLookupLastNameColumns = [
  { value: 'arrivalDate', label: 'Arrival Date' },
  { value: 'lastName', label: 'Last Name' },
  { value: 'firstName', label: 'First Name' },
  { value: 'arrivalCityCountry', label: 'Arrival City, Country' },
  { value: 'confirmationNumber', label: 'Confirmation Number' },
  { value: '', label: '' },
];

export const ServiceAlbertaLookupColumns = [
  { value: 'date', label: 'Arrival Date' },
  { value: 'owner', label: 'Agent' },
  { value: 'firstName', label: 'First Name' },
  { value: 'lastName', label: 'Last Name'},
  { value: 'status', label: 'Status' },
  { value: 'lastUpdated', label: 'Last Updated' },
  { value: '', label: '' },
];

export const ServiceAlbertaLookupFilters = [
  { value: 'all', label: 'All' },
  { value: 'mine', label: 'Assigned to Me' },
  { value: 'unassigned', label: 'Unassigned' },
  { value: 'completed', label: 'Completed' },
];

export const Countries = [
  { value: 'Canada', label: 'Canada' },
  { value: 'United States of America (the)', label: 'United States of America (the)' },
  { value: 'Afghanistan', label: 'Afghanistan' },
  { value: 'Albania', label: 'Albania' },
  { value: 'Algeria', label: 'Algeria' },
  { value: 'American Samoa', label: 'American Samoa' },
  { value: 'Andorra', label: 'Andorra' },
  { value: 'Angola', label: 'Angola' },
  { value: 'Anguilla', label: 'Anguilla' },
  { value: 'Antarctica', label: 'Antarctica' },
  { value: 'Antigua and Barbuda', label: 'Antigua and Barbuda' },
  { value: 'Argentina', label: 'Argentina' },
  { value: 'Armenia', label: 'Armenia' },
  { value: 'Aruba', label: 'Aruba' },
  { value: 'Australia', label: 'Australia' },
  { value: 'Austria', label: 'Austria' },
  { value: 'Azerbaijan', label: 'Azerbaijan' },
  { value: 'Bahamas (the)', label: 'Bahamas (the)' },
  { value: 'Bahrain', label: 'Bahrain' },
  { value: 'Bangladesh', label: 'Bangladesh' },
  { value: 'Barbados', label: 'Barbados' },
  { value: 'Belarus', label: 'Belarus' },
  { value: 'Belgium', label: 'Belgium' },
  { value: 'Belize', label: 'Belize' },
  { value: 'Benin', label: 'Benin' },
  { value: 'Bermuda', label: 'Bermuda' },
  { value: 'Bhutan', label: 'Bhutan' },
  { value: 'Bolivia (Plurinational State of)', label: 'Bolivia (Plurinational State of)' },
  { value: 'Bonaire, Sint Eustatius and Saba', label: 'Bonaire, Sint Eustatius and Saba' },
  { value: 'Bosnia and Herzegovina', label: 'Bosnia and Herzegovina' },
  { value: 'Botswana', label: 'Botswana' },
  { value: 'Bouvet Island', label: 'Bouvet Island' },
  { value: 'Brazil', label: 'Brazil' },
  { value: 'British Indian Ocean Territory (the)', label: 'British Indian Ocean Territory (the)' },
  { value: 'Brunei Darussalam', label: 'Brunei Darussalam' },
  { value: 'Bulgaria', label: 'Bulgaria' },
  { value: 'Burkina Faso', label: 'Burkina Faso' },
  { value: 'Burundi', label: 'Burundi' },
  { value: 'Cabo Verde', label: 'Cabo Verde' },
  { value: 'Cambodia', label: 'Cambodia' },
  { value: 'Cameroon', label: 'Cameroon' },
  { value: 'Cayman Islands (the)', label: 'Cayman Islands (the)' },
  { value: 'Central African Republic (the)', label: 'Central African Republic (the)' },
  { value: 'Chad', label: 'Chad' },
  { value: 'Chile', label: 'Chile' },
  { value: 'China', label: 'China' },
  { value: 'Christmas Island', label: 'Christmas Island' },
  { value: 'Cocos (Keeling) Islands (the)', label: 'Cocos (Keeling) Islands (the)' },
  { value: 'Colombia', label: 'Colombia' },
  { value: 'Comoros (the)', label: 'Comoros (the)' },
  { value: 'Congo (the Democratic Republic of the)', label: 'Congo (the Democratic Republic of the)' },
  { value: 'Congo (the)', label: 'Congo (the)' },
  { value: 'Cook Islands (the)', label: 'Cook Islands (the)' },
  { value: 'Costa Rica', label: 'Costa Rica' },
  { value: 'Croatia', label: 'Croatia' },
  { value: 'Cuba', label: 'Cuba' },
  { value: 'Curaçao', label: 'Curaçao' },
  { value: 'Cyprus', label: 'Cyprus' },
  { value: 'Czechia', label: 'Czechia' },
  { value: "Côte d'Ivoire", label: "Côte d'Ivoire" },
  { value: 'Denmark', label: 'Denmark' },
  { value: 'Djibouti', label: 'Djibouti' },
  { value: 'Dominica', label: 'Dominica' },
  { value: 'Dominican Republic (the)', label: 'Dominican Republic (the)' },
  { value: 'Ecuador', label: 'Ecuador' },
  { value: 'Egypt', label: 'Egypt' },
  { value: 'El Salvador', label: 'El Salvador' },
  { value: 'Equatorial Guinea', label: 'Equatorial Guinea' },
  { value: 'Eritrea', label: 'Eritrea' },
  { value: 'Estonia', label: 'Estonia' },
  { value: 'Eswatini', label: 'Eswatini' },
  { value: 'Ethiopia', label: 'Ethiopia' },
  { value: 'Falkland Islands (the) [Malvinas]', label: 'Falkland Islands (the) [Malvinas]' },
  { value: 'Faroe Islands (the)', label: 'Faroe Islands (the)' },
  { value: 'Fiji', label: 'Fiji' },
  { value: 'Finland', label: 'Finland' },
  { value: 'France', label: 'France' },
  { value: 'French Guiana', label: 'French Guiana' },
  { value: 'French Polynesia', label: 'French Polynesia' },
  { value: 'French Southern Territories (the)', label: 'French Southern Territories (the)' },
  { value: 'Gabon', label: 'Gabon' },
  { value: 'Gambia (the)', label: 'Gambia (the)' },
  { value: 'Georgia', label: 'Georgia' },
  { value: 'Germany', label: 'Germany' },
  { value: 'Ghana', label: 'Ghana' },
  { value: 'Gibraltar', label: 'Gibraltar' },
  { value: 'Greece', label: 'Greece' },
  { value: 'Greenland', label: 'Greenland' },
  { value: 'Grenada', label: 'Grenada' },
  { value: 'Guadeloupe', label: 'Guadeloupe' },
  { value: 'Guam', label: 'Guam' },
  { value: 'Guatemala', label: 'Guatemala' },
  { value: 'Guernsey', label: 'Guernsey' },
  { value: 'Guinea', label: 'Guinea' },
  { value: 'Guinea-Bissau', label: 'Guinea-Bissau' },
  { value: 'Guyana', label: 'Guyana' },
  { value: 'Haiti', label: 'Haiti' },
  { value: 'Heard Island and McDonald Islands', label: 'Heard Island and McDonald Islands' },
  { value: 'Holy See (the)', label: 'Holy See (the)' },
  { value: 'Honduras', label: 'Honduras' },
  { value: 'Hong Kong', label: 'Hong Kong' },
  { value: 'Hungary', label: 'Hungary' },
  { value: 'Iceland', label: 'Iceland' },
  { value: 'India', label: 'India' },
  { value: 'Indonesia', label: 'Indonesia' },
  { value: 'Iran (Islamic Republic of)', label: 'Iran (Islamic Republic of)' },
  { value: 'Iraq', label: 'Iraq' },
  { value: 'Ireland', label: 'Ireland' },
  { value: 'Isle of Man', label: 'Isle of Man' },
  { value: 'Israel', label: 'Israel' },
  { value: 'Italy', label: 'Italy' },
  { value: 'Jamaica', label: 'Jamaica' },
  { value: 'Japan', label: 'Japan' },
  { value: 'Jersey', label: 'Jersey' },
  { value: 'Jordan', label: 'Jordan' },
  { value: 'Kazakhstan', label: 'Kazakhstan' },
  { value: 'Kenya', label: 'Kenya' },
  { value: 'Kiribati', label: 'Kiribati' },
  { value: "Korea (the Democratic People's Republic of)", label: "Korea (the Democratic People's Republic of)" },
  { value: 'Korea (the Republic of)', label: 'Korea (the Republic of)' },
  { value: 'Kuwait', label: 'Kuwait' },
  { value: 'Kyrgyzstan', label: 'Kyrgyzstan' },
  { value: "Lao People's Democratic Republic (the)", label: "Lao People's Democratic Republic (the)" },
  { value: 'Latvia', label: 'Latvia' },
  { value: 'Lebanon', label: 'Lebanon' },
  { value: 'Lesotho', label: 'Lesotho' },
  { value: 'Liberia', label: 'Liberia' },
  { value: 'Libya', label: 'Libya' },
  { value: 'Liechtenstein', label: 'Liechtenstein' },
  { value: 'Lithuania', label: 'Lithuania' },
  { value: 'Luxembourg', label: 'Luxembourg' },
  { value: 'Macao', label: 'Macao' },
  { value: 'Madagascar', label: 'Madagascar' },
  { value: 'Malawi', label: 'Malawi' },
  { value: 'Malaysia', label: 'Malaysia' },
  { value: 'Maldives', label: 'Maldives' },
  { value: 'Mali', label: 'Mali' },
  { value: 'Malta', label: 'Malta' },
  { value: 'Marshall Islands (the)', label: 'Marshall Islands (the)' },
  { value: 'Martinique', label: 'Martinique' },
  { value: 'Mauritania', label: 'Mauritania' },
  { value: 'Mauritius', label: 'Mauritius' },
  { value: 'Mayotte', label: 'Mayotte' },
  { value: 'Mexico', label: 'Mexico' },
  { value: 'Micronesia (Federated States of)', label: 'Micronesia (Federated States of)' },
  { value: 'Moldova (the Republic of)', label: 'Moldova (the Republic of)' },
  { value: 'Monaco', label: 'Monaco' },
  { value: 'Mongolia', label: 'Mongolia' },
  { value: 'Montenegro', label: 'Montenegro' },
  { value: 'Montserrat', label: 'Montserrat' },
  { value: 'Morocco', label: 'Morocco' },
  { value: 'Mozambique', label: 'Mozambique' },
  { value: 'Myanmar', label: 'Myanmar' },
  { value: 'Namibia', label: 'Namibia' },
  { value: 'Nauru', label: 'Nauru' },
  { value: 'Nepal', label: 'Nepal' },
  { value: 'Netherlands (the)', label: 'Netherlands (the)' },
  { value: 'New Caledonia', label: 'New Caledonia' },
  { value: 'New Zealand', label: 'New Zealand' },
  { value: 'Nicaragua', label: 'Nicaragua' },
  { value: 'Niger (the)', label: 'Niger (the)' },
  { value: 'Nigeria', label: 'Nigeria' },
  { value: 'Niue', label: 'Niue' },
  { value: 'Norfolk Island', label: 'Norfolk Island' },
  { value: 'North Macedonia', label: 'North Macedonia' },
  { value: 'Northern Mariana Islands (the)', label: 'Northern Mariana Islands (the)' },
  { value: 'Norway', label: 'Norway' },
  { value: 'Oman', label: 'Oman' },
  { value: 'Pakistan', label: 'Pakistan' },
  { value: 'Palau', label: 'Palau' },
  { value: 'Palestine, State of', label: 'Palestine, State of' },
  { value: 'Panama', label: 'Panama' },
  { value: 'Papua New Guinea', label: 'Papua New Guinea' },
  { value: 'Paraguay', label: 'Paraguay' },
  { value: 'Peru', label: 'Peru' },
  { value: 'Philippines (the)', label: 'Philippines (the)' },
  { value: 'Pitcairn', label: 'Pitcairn' },
  { value: 'Poland', label: 'Poland' },
  { value: 'Portugal', label: 'Portugal' },
  { value: 'Puerto Rico', label: 'Puerto Rico' },
  { value: 'Qatar', label: 'Qatar' },
  { value: 'Romania', label: 'Romania' },
  { value: 'Russian Federation (the)', label: 'Russian Federation (the)' },
  { value: 'Rwanda', label: 'Rwanda' },
  { value: 'Réunion', label: 'Réunion' },
  { value: 'Saint Barthélemy', label: 'Saint Barthélemy' },
  { value: 'Saint Helena, Ascension and Tristan da Cunha', label: 'Saint Helena, Ascension and Tristan da Cunha' },
  { value: 'Saint Kitts and Nevis', label: 'Saint Kitts and Nevis' },
  { value: 'Saint Lucia', label: 'Saint Lucia' },
  { value: 'Saint Martin (French part)', label: 'Saint Martin (French part)' },
  { value: 'Saint Pierre and Miquelon', label: 'Saint Pierre and Miquelon' },
  { value: 'Saint Vincent and the Grenadines', label: 'Saint Vincent and the Grenadines' },
  { value: 'Samoa', label: 'Samoa' },
  { value: 'San Marino', label: 'San Marino' },
  { value: 'Sao Tome and Principe', label: 'Sao Tome and Principe' },
  { value: 'Saudi Arabia', label: 'Saudi Arabia' },
  { value: 'Senegal', label: 'Senegal' },
  { value: 'Serbia', label: 'Serbia' },
  { value: 'Seychelles', label: 'Seychelles' },
  { value: 'Sierra Leone', label: 'Sierra Leone' },
  { value: 'Singapore', label: 'Singapore' },
  { value: 'Sint Maarten (Dutch part)', label: 'Sint Maarten (Dutch part)' },
  { value: 'Slovakia', label: 'Slovakia' },
  { value: 'Slovenia', label: 'Slovenia' },
  { value: 'Solomon Islands', label: 'Solomon Islands' },
  { value: 'Somalia', label: 'Somalia' },
  { value: 'South Africa', label: 'South Africa' },
  { value: 'South Georgia and the South Sandwich Islands', label: 'South Georgia and the South Sandwich Islands' },
  { value: 'South Sudan', label: 'South Sudan' },
  { value: 'Spain', label: 'Spain' },
  { value: 'Sri Lanka', label: 'Sri Lanka' },
  { value: 'Sudan (the)', label: 'Sudan (the)' },
  { value: 'Suriname', label: 'Suriname' },
  { value: 'Svalbard and Jan Mayen', label: 'Svalbard and Jan Mayen' },
  { value: 'Sweden', label: 'Sweden' },
  { value: 'Switzerland', label: 'Switzerland' },
  { value: 'Syrian Arab Republic (the)', label: 'Syrian Arab Republic (the)' },
  { value: 'Taiwan (Province of China)', label: 'Taiwan (Province of China)' },
  { value: 'Tajikistan', label: 'Tajikistan' },
  { value: 'Tanzania, the United Republic of', label: 'Tanzania, the United Republic of' },
  { value: 'Thailand', label: 'Thailand' },
  { value: 'Timor-Leste', label: 'Timor-Leste' },
  { value: 'Togo', label: 'Togo' },
  { value: 'Tokelau', label: 'Tokelau' },
  { value: 'Tonga', label: 'Tonga' },
  { value: 'Trinidad and Tobago', label: 'Trinidad and Tobago' },
  { value: 'Tunisia', label: 'Tunisia' },
  { value: 'Turkey', label: 'Turkey' },
  { value: 'Turkmenistan', label: 'Turkmenistan' },
  { value: 'Turks and Caicos Islands (the)', label: 'Turks and Caicos Islands (the)' },
  { value: 'Tuvalu', label: 'Tuvalu' },
  { value: 'Uganda', label: 'Uganda' },
  { value: 'Ukraine', label: 'Ukraine' },
  { value: 'United Arab Emirates (the)', label: 'United Arab Emirates (the)' },
  { value: 'United Kingdom of Great Britain and Northern Ireland (the)', label: 'United Kingdom of Great Britain and Northern Ireland (the)' },
  { value: 'United States Minor Outlying Islands (the)', label: 'United States Minor Outlying Islands (the)' },
  { value: 'Uruguay', label: 'Uruguay' },
  { value: 'Uzbekistan', label: 'Uzbekistan' },
  { value: 'Vanuatu', label: 'Vanuatu' },
  { value: 'Venezuela (Bolivarian Republic of)', label: 'Venezuela (Bolivarian Republic of)' },
  { value: 'Viet Nam', label: 'Viet Nam' },
  { value: 'Virgin Islands (British)', label: 'Virgin Islands (British)' },
  { value: 'Virgin Islands (U.S.)', label: 'Virgin Islands (U.S.)' },
  { value: 'Wallis and Futuna', label: 'Wallis and Futuna' },
  { value: 'Western Sahara*', label: 'Western Sahara*' },
  { value: 'Yemen', label: 'Yemen' },
  { value: 'Zambia', label: 'Zambia' },
  { value: 'Zimbabwe', label: 'Zimbabwe' },
  { value: 'Åland Islands', label: 'Åland Islands' }
];

export const DailyMonitoringLookupColumns = [
  { value: 'date', label: 'Arrival Date' },
  { value: 'firstName', label: 'First Name' },
  { value: 'lastName', label: 'Last Name'},
  { value: 'status', label: 'Status' },
  { value: 'enrollmentStatus', label: 'Enrolment Status' },
  { value: 'lastScreened', label: 'Last Screened' },
  { value: '', label: '' },
];

export const DailyMonitoringLookupFilters = [
  { value: 'all', label: 'All' },
  { value: 'green', label: 'Green' },
  { value: 'red', label: 'Red' },
  { value: 'yellow', label: 'Yellow' },
];

export const HouseholdMembersColumns = [
  { value: 'name', label: 'Full Name' },
  { value: 'age', label: 'Age' },
  { value: 'confirmationNumber', label: 'Confirmation Number' },
  { value: 'status', label: 'Status' },
  { value: 'lastScreened', label: 'Last Screened' },
  { value: 'test2date', label: 'Date of 2nd test' },
  { value: 'isolationStatus', label: 'In Isolation' },
  { value: 'statusHistory', label: 'Status History' },
  { value: 'exemptionStatus', label: 'Exemption Status'},
  { value: 'enrollmentStatus', label: 'Enrollment Status' },
  { value: 'enrollmentActions', label: 'Actions' }
];

export const TravellerMonitoringColumns = [
  { value: 'status', label: 'Status' },
  { value: 'date', label: 'Date' },
  { value: 'submission', label: 'Submission' },
];

export const Gender = [
  { value: 'Male', label: 'Male' },
  { value: 'Female', label: 'Female' },
  { value: 'Non-Binary', label: 'Non-Binary' },
  { value: 'Transgender - M to F', label: 'Transgender - Male to Female (M to F)' },
  { value: 'Transgender - F to M', label: 'Transgender - Female to Male (F to M)' },
  { value: 'Two-Spirit', label: 'Two-Spirit' },
  { value: 'Another gender not listed', label: 'Another gender not listed above' },
  { value: 'Prefer not to answer', label: 'Prefer not to answer' },
];

export const CitizenshipStatus = [
  { value: 'Citizen', label: 'Citizen' },
  { value: 'Permanent resident', label: 'Permanent resident' },
  { value: 'Foreign citizen', label: 'Foreign citizen' },
];

export const ExemptionType = [
  { value: 'Exempt', label: 'Yes' },
  { value: 'Non-Exempt', label: 'No' },
];

export const ExemptOccupation = [
  { value: 'Crew member (air)', label: 'Crew member (air)' },
  { value: 'Crew member (rail)', label: 'Crew member (rail)' },
  { value: 'Trade or transportation sector, other (including truckers)', label: 'Trade or transportation sector, other (including truckers)' },
  { value: 'Provider of emergency services', label: 'Provider of emergency services' },
  { value: 'Other', label: 'Other' },
];

export const ExemptOccupationDetails = Object.freeze({
  'Crew member (air)': [{ value: 'Air transportation', label: 'Air transportation' }, { value: 'Support activities for air transportation', label: 'Support activities for air transportation' }],
  'Crew member (rail)': [{ value: 'Rail freight', label: 'Rail freight' },{ value: 'Support activities for rail transportation', label: 'Support activities for rail transportation' }],
  'Trade or transportation sector, other (including truckers)': [{ value: 'Local truck, long distance truck', label: 'Local truck, long distance truck' },{ value: 'Pipeline transportation', label: 'Pipeline transportation' },{ value: 'Postal service, couriers and messengers', label: 'Postal service, couriers and messengers' },{ value: 'Other', label: 'Other' }],
  'Provider of emergency services': [{ value: 'Firefighter', label: 'Firefighter' },{ value: 'Peace officer', label: 'Peace officer' },{ value: 'Paramedic', label: 'Paramedic' },{ value: 'Other', label: 'Other' }],
  'Other': []
  
});

export const VaccinationTimeframe = [
  { value: 'Less than a week', label: 'Less than a week' },
  { value: '1-2 weeks', label: '1-2 weeks' },
  { value: '3-4 weeks', label: '3-4 weeks' },
  { value: '5-6 weeks', label: '5-6 weeks' },
  { value: '7-8 weeks', label: '7-8 weeks' },
  { value: '9-10 weeks', label: '9-10 weeks' },
  { value: '11 or more weeks', label: '11 or more weeks' },
]

export const VaccinationDoseCount = [
  { value: '1', label: '1' },
  { value: '2', label: '2' },
  { value: '3 or more', label: '3 or more' },
]

export const TravelReason = [
  { value: 'Work', label: 'Work' },
  { value: 'Study', label: 'Study' },
  { value: 'Personal', label: 'Personal' },
  { value: 'Returning Home', label: 'Returning Home' },
];

export const StayDuration = [
  { value: 'Less than 14 days', label: 'Less than 14 days' },
  { value: '14 days or more', label: '14 days or more' },
];

export const SubmissionColumns = [
  { value: 'symptom', label: 'Symptoms' },
  { value: 'answer', label: 'Answers' },
];

export const EnrollmentStatusReportColumns = [
  { value: 'enrolled', label: 'Enrolled' },
  { value: 'withdrawn', label: 'Withdrawn' }
];

export const CardStatusReason = Object.freeze({
  DAILY_SYMPTOM_FLAG: 'Daily Symptom Flag: Traveller has one of COVID symptoms',
  DAILY_TRACKING_FLAG: 'Daily Tracking not Completed: Traveller has not completed daily checkin by midnight',
  NOT_TESTED: 'Not performed 2nd COVID test',
  ABTRACETOGETHER_FLAG: 'Not using ABTracetogether App',
});

// Day Three enrollment survey 

export const DifficultyOptions = [
  { value: 'No difficulties', label: 'No difficulties' },
  { value: 'Some difficulties', label: 'Some difficulties' },
  { value: 'A lot of difficulties', label: 'A lot of difficulties' },
]

export const TeamHelpful = [
  { value: 'Yes', label: 'Yes' },
  { value: 'No', label: 'No' },
  { value: 'N/A', label: 'Not applicable (I have not contacted the eHealth team)' },
]

export const EmploymentStatus = [
  { value: 'Employed', label: 'Employed (including self-employed)' },
  { value: 'Unemployed', label: 'Unemployed' },
  { value: 'Student', label: 'Student' },
  { value: 'Retired', label: 'Retired' },
]

export const EmploymentIndustry = [
  { value: 'Management-occupations', label: 'Management occupations' },
  { value: 'Business', label: 'Business, finance and administration' },
  { value: 'Sciences', label: 'Natural and applied sciences and related occupations' },
  { value: 'Health', label: 'Health occupations' },
  { value: 'Education-Law-Government', label: 'Occupations in education, law and, social, community and government services' },
  { value: 'Art-culture-sport', label: 'Occupations in art, culture, recreation and sport' },
  { value: 'Sales-service', label: 'Sales and service occupations' },
  { value: 'Trades-Operators', label: 'Trades, transport and equipment operators and related occupations' },
  { value: 'Natural-Agriculture', label: 'Natural resources, agriculture and related production occupations' },
  { value: 'Manufacturing-Utilities', label: 'Occupations in manufacturing and utilities' },
  { value: 'Other', label: 'Other' },
]

export const AdultsInHousehold = [
  { value: '1', label: '1' },
  { value: '2', label: '2' },
  { value: '3', label: '3' },
  { value: '4OrMore', label: '4 or more' },

]

export const ChildrenInHousehold = [
  { value: '0', label: '0' },
  { value: '1', label: '1' },
  { value: '2', label: '2' },
  { value: '3OrMore', label: '3 or more' },
]

// Day Thirteen enrollment survey

export const PotentialLostIncomeDays = [
  { label: "1 day", value: "1" },
  { label: "2 days", value: "2" },
  { label: "3 days", value: "3" },
  { label: "4 days", value: "4" },
  { label: "5 days", value: "5" },
  { label: "6 days", value: "6" },
  { label: "7 days", value: "7" },
  { label: "8 days", value: "8" },
  { label: "9 days", value: "9" },
  { label: "10 days", value: "10" },
  { label: "11 days", value: "11" },
  { label: "12 days", value: "12" },
  { label: "13 days", value: "13" },
  { label: "14 days", value: "14" },

];

export const CostPaidPerPerson = [
  { label: "$100 or less", value: "$100 or less" },
  { label: "$150", value: "$150" },
  { label: "$200", value: "$200" },
  { label: "$250", value: "$250" },
];

export const DailySurveyFlightInformationInitialValues = Object.freeze({
  ...DailySurveyOthersInitialValues,
  'noPreDepartureTest': false,
  'preDepartureTestDate': '',
  'preDepartureTestCountry': '',
  'airline': '',
  'airlineDetails': '',
  'flightNumber': '',
  'seatNumber': ''
});



export const DailySurveySymptomsInitialValues = Object.freeze(
  {
    'coughSymptom': '',
    'shortnessOfBreathSymptom': '',
    'temperatureSymptom': '',
    'feverishSymptom': '',
    'muscleAchesSymptom': '',
    'lossOfSmellSymptom': '',
    'headacheSymptom': '',
    'gastrointestinalSymptom': '',
  });

export const DailySurveyOthersInitialValues = Object.assign(
  {},
  {
    'usingABTraceTogether': '',
  }, 
  DailySurveySymptomsInitialValues
);

export const WithdrawnReason = [
  { value: 'non-compliance', label: 'non-compliance' },
  { value: 'departed country', label: 'departed country' },
  { value: 'as per AHS request', label: 'as per AHS request' },
  { value: 'opted out', label: 'opted out' },
  { value: 'other', label: 'other' },
];

export const EnrollmentStatusColumns = [
  { value: 'all', label: 'All' },
  { value: 'applied', label: 'Applied' },
  { value: 'enrolled', label: 'Enrolled' },
  { value: 'completed', label: 'Completed' },
  { value: 'withdrawn-header', label: 'Withdrawn', options: true},
  { value: 'withdrawn', label: 'All' },
  ...WithdrawnReason
];

export const EnrollmentFormInitialValues = Object.freeze({
  // Primary Contact.
  firstName: '',
  lastName: '',
  dateOfBirth: '',
  phoneNumber: '',
  email: '',
  confirmEmail: '',
  gender: '',
  citizenshipStatus: '',
  exemptionType: '',
  exemptOccupation: '',
  exemptOccupationDetails: '',
  noPreDepartureTest: false,
  preDepartureTestDate: '',
  preDepartureTestCountry: '',
  preDepartureVaccination: '',
  timeSinceVaccination: '',
  dosesOfVaccine: '',
  
  // Hidden Field
  contactMethod: 'callIn',

  // Travel Information.
  hasAdditionalTravellers: '',
  numberOfAdditionalTravellers: 0,
  additionalTravellers: [],
  numberOfAdditionalCitiesAndCountries: 0,
  additionalCitiesAndCountries: [],

  // Arrival Information.
  nameOfAirportOrBorderCrossing: '',
  arrivalDate: '',
  arrivalCityOrTown: '',
  arrivalCountry: '',

  dateLeftCanada: '',
  airline: '',
  airlineDetails: '',
  flightNumber: '',
  seatNumber: '',
  lengthOfAbsence: '',
  countryOfResidence: '',
  reasonForTravel: '',
  durationOfStay: '',
  dateLeavingCanada: '',

  // Isolation Questionnaire.
  address: '',
  cityOrTown: '',
  provinceTerritory: '',
  postalCode: '',
  provinceTerritoryDetails: '',
  quarantineLocationPhoneNumber: '',
  typeOfPlace: '',
  typeOfPlaceDetails: '',
  howToGetToPlace: '',
  howToGetToPlaceDetails: '',
});

export const AirlinesAndAbbreviations = [
  { label: "Air Canada - AC", value: "Air Canada - AC" },
  { label: "WestJet - WS", value: "WestJet - WS" },
  { label: "American Airlines - AA", value: "American Airlines - AA" },
  { label: "KLM Royal Dutch Airlines - KL", value: "KLM Royal Dutch Airlines - KL" },
  { value: 'United Airlines - UA', label: 'United Airlines - UA' },
  { value: 'Delta Airlines - DL', label: 'Delta Airlines - DL' },
  { value: 'Flair - F', label: 'Flair - F' },
  { value: 'Other', label: 'Other' },
];

export const AirlinesAndAbbreviationValues = {
  'Air Canada - AC': 'Air Canada - AC',
  'WestJet - WS': 'WestJet - WS',
  'American Airlines - AA': 'American Airlines - AA' ,
  'KLM Royal Dutch Airlines - KL': 'KLM Royal Dutch Airlines - KL' ,
  'United Airlines - UA': 'United Airlines - UA',
  'Delta Airlines - DL': 'Delta Airlines - DL',
  'Flair - F': 'Flair - F',
  'Other': 'Other',
};

export const CountriesWithoutCanada = Countries.filter(({label, value}) => label !== 'Canada');
